# Azure AI Search
AZURE_AI_SEARCH_ENDPOINT='Your Azure AI Search Endpoint'
AZURE_AI_SEARCH_KEY='Your Azure AI Search Key'
AZURE_AI_SEARCH_INDEX='workshop-index'

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING='Your Storage Account Connection String for testing Pandas Dataframe Agents'

# Azure OpenAI
AZURE_OPENAI_EMBEDDING='text-embedding'
AZURE_OPENAI_API_VERSION='2024-06-01'
AZURE_OPENAI_ENDPOINT='Endpoint from deployed Azure AI Service or Azure OpenAI Service'
AZURE_OPENAI_API_KEY='Key from deployed Azure AI Service or Azure OpenAI Service'
AZURE_OPENAI_MODEL='gpt-4o'

# Azure AI Project
AZURE_AI_PROJECT_CONNECTION_STRING='Your Azure AI Project Connection String'

# API Endpoints
OPENAPI_URL='Endpoint to deployed API openAPI json schema - https://api-foundry-lab-[random].azurewebsites.net/openapi.json'
GRAPHQL_URL='Endpoint to deployed GraphQL - https://api-foundry-lab-[random].azurewebsites.net/graphql'

# MCP Servers
MCP_SERVER_URL='https://ca-mcp-foundry-lab-[random].eastus2.azurecontainerapps.io'